# Nucleares-AchievementCheat

./: AchievementConfig.cs  LICENSE  MyPluginInfo.cs  Nucleares-AchievementCheat.sln  NuclearesAchievementCheat.csproj  Plugin.cs  README.md
Patches/: CMotorReactorPatch.cs
